{
  "name": "talk_build_nodejs_containers",
  "version": "0.1.0",
  "description": "Example for Node.js containers",
  "scripts": {
    "lock": "npm run git-clone && npm install && npm run clean",
    "git-clone": "git clone git://github.com/expressjs/express.git --depth 1",
    "start": "node express/examples/markdown",
    "clean": "rm -rf ./express ./node_modules"
  },
  "author": "Patrick Harböck",
  "repository": "https://github.com/Pharb/talk_build_nodejs_containers",
  "license": "MIT",
  "dependencies": {
    "express": "file:express",
    "marked": "^4.0.10"
  },
  "main": "index.js"
}
